{
  "version": "0.1.0",
  "description": "",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "lint": "eslint --cache --fix --ext .ts,.js src",
    "dev": "npm run build -- --watch",
    "build": "rimraf ./dist && tsup src/index.ts --format cjs,esm --dts",
    "test": "jest",
    "commit": "cz",
    "format": "prettier --write .",
    "major": "npm version major",
    "minor": "npm version minor",
    "patch": "npm version patch"
  },
  "files": [
    "dist"
  ],
  "keywords": [],
  "license": "ISC",
  "lint-staged": {
    "*": [
      "prettier --write --ignore-unknown"
    ],
    "*.{js,ts}": [
      "eslint --cache"
    ]
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged",
    "commit-msg": "npx --no -- commitlint --edit"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "homepage": "Your Project Homepage",
  "bugs": {
    "url": "Your GitHub Repo Issues URL"
  },
  "author": "",
  "repository": {
    "type": "git",
    "url": "Your Repository URL"
  }
}
